/*****************************************************************
* Be aware that using SQL Tuning Advisor (STA) DBMS_SQLTUNE
* requires a license for the Oracle Tuning Pack.
* If you need to disable SQLT access to this functionality
* execute the following command connected as sysdba:
* SQL> EXEC SQLTXADMIN.sqlt$a.set_param('sql_tuning_advisor', 'N');
*****************************************************************/

GENERAL INFORMATION SECTION
-------------------------------------------------------------------------------
Tuning Task Name   : sqlt_s96902_mem
Tuning Task Owner  : DBAMGR
Tuning Task ID     : 2236
Workload Type      : Single SQL Statement
Execution Count    : 1
Current Execution  : EXEC_2410
Execution Type     : TUNE SQL
Scope              : COMPREHENSIVE
Time Limit(seconds): 1800
Completion Status  : COMPLETED
Started at         : 04/05/2018 15:11:40
Completed at       : 04/05/2018 15:11:42

-------------------------------------------------------------------------------
Schema Name: DBAMGR
SQL ID     : 5fvxn411s48p0
SQL Text   : select count(object_type) from acs where object_type=:b
Bind Variables :
 1 -  (VARCHAR2(32)):SYNONYM

-------------------------------------------------------------------------------
FINDINGS SECTION (2 findings)
-------------------------------------------------------------------------------

1- SQL Profile Finding (see explain plans section below)
--------------------------------------------------------
  A potentially better execution plan was found for this statement.

  Recommendation (estimated benefit: 68.59%)
  ------------------------------------------
  - Consider accepting the recommended SQL profile.
    execute dbms_sqltune.accept_sql_profile(task_name => 'sqlt_s96902_mem',
            task_owner => 'DBAMGR', replace => TRUE);

  Validation results
  ------------------
  The SQL profile was tested by executing both its plan and the original plan
  and measuring their respective execution statistics. A plan may have been
  only partially executed if the other could be run to completion in less time.

                           Original Plan  With SQL Profile  % Improved
                           -------------  ----------------  ----------
  Completion Status:            COMPLETE          COMPLETE
  Elapsed Time (s):              .00852           .004467      47.57 %
  CPU Time (s):                 .008598           .004499      47.67 %
  User I/O Time (s):                  0                 0
  Buffer Gets:                      752               236      68.61 %
  Physical Read Requests:             0                 0
  Physical Write Requests:            0                 0
  Physical Read Bytes:                0                 0
  Physical Write Bytes:               0                 0
  Rows Processed:                     1                 1
  Fetches:                            1                 1
  Executions:                         1                 1

  Notes
  -----
  1. Statistics for the original plan were averaged over 10 executions.
  2. Statistics for the SQL profile plan were averaged over 10 executions.

2- Alternative Plan Finding
---------------------------
  Some alternative execution plans for this statement were found by searching
  the system's real-time and historical performance data.

  The following table lists these plans ranked by their average elapsed time.
  See section "ALTERNATIVE PLANS SECTION" for detailed information on each
  plan.

  id plan hash  last seen            elapsed (s)  origin          note
  -- ---------- -------------------- ------------ --------------- ----------------
   1 2583336616  2018-04-05/14:27:55        0.001 Cursor Cache
   2 2348726875  2018-04-05/14:27:55        0.012 Cursor Cache    original plan

  Recommendation
  --------------
  - Consider creating a SQL plan baseline for the plan with the best average
    elapsed time.
    execute dbms_sqltune.create_sql_plan_baseline(task_name =>
            'sqlt_s96902_mem', owner_name => 'DBAMGR', plan_hash_value =>
            2583336616);

-------------------------------------------------------------------------------
EXPLAIN PLANS SECTION
-------------------------------------------------------------------------------

1- Original
-----------
Plan hash value: 2348726875


------------------------------------------------------------------------------
| Id  | Operation             | Name | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------
|   0 | SELECT STATEMENT      |      |     1 |     9 |   203   (1)| 00:00:01 |
|   1 |  SORT AGGREGATE       |      |     1 |     9 |            |          |
|*  2 |   INDEX FAST FULL SCAN| I2   | 87562 |   769K|   203   (1)| 00:00:01 |
------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$1
   2 - SEL$1 / ACS@SEL$1

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("OBJECT_TYPE"=:B)

Column Projection Information (identified by operation id):
-----------------------------------------------------------

   1 - (#keys=0) COUNT("OBJECT_TYPE")[22]
   2 - "OBJECT_TYPE"[VARCHAR2,100]

2- Original With Adjusted Cost
------------------------------
Plan hash value: 2348726875


------------------------------------------------------------------------------
| Id  | Operation             | Name | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------
|   0 | SELECT STATEMENT      |      |     1 |     9 |   203   (1)| 00:00:01 |
|   1 |  SORT AGGREGATE       |      |     1 |     9 |            |          |
|*  2 |   INDEX FAST FULL SCAN| I2   | 87562 |   769K|   203   (1)| 00:00:01 |
------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$1
   2 - SEL$1 / ACS@SEL$1

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("OBJECT_TYPE"=:B)

Column Projection Information (identified by operation id):
-----------------------------------------------------------

   1 - (#keys=0) COUNT("OBJECT_TYPE")[22]
   2 - "OBJECT_TYPE"[VARCHAR2,100]

3- Using SQL Profile
--------------------
Plan hash value: 2583336616


----------------------------------------------------------
| Id  | Operation         | Name | Rows  | Bytes | Cost  |
----------------------------------------------------------
|   0 | SELECT STATEMENT  |      |     1 |     9 |    18 |
|   1 |  SORT AGGREGATE   |      |     1 |     9 |       |
|*  2 |   INDEX RANGE SCAN| I2   |  5930 | 53370 |    18 |
----------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$1
   2 - SEL$1 / ACS@SEL$1

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("OBJECT_TYPE"=:B)

Column Projection Information (identified by operation id):
-----------------------------------------------------------

   1 - (#keys=0) COUNT("OBJECT_TYPE")[22]
   2 - "OBJECT_TYPE"[VARCHAR2,100]

Note
-----
   - cpu costing is off (consider enabling it)

-------------------------------------------------------------------------------
ALTERNATIVE PLANS SECTION
-------------------------------------------------------------------------------

Plan 1
------

  Plan Origin                 :Cursor Cache
  Plan Hash Value             :2583336616
  Executions                  :33
  Elapsed Time                :0.001 sec
  CPU Time                    :0.000 sec
  Buffer Gets                 :14
  Disk Reads                  :0
  Disk Writes                 :0

Notes:
  1. Statistics shown are averaged over multiple executions.


--------------------------------------------------------------------------
| Id  | Operation         | Name | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------
|   0 | SELECT STATEMENT  |      |     1 |     9 |   235   (0)| 00:00:01 |
|   1 |  SORT AGGREGATE   |      |     1 |     9 |            |          |
|*  2 |   INDEX RANGE SCAN| I2   | 87562 |   769K|   235   (0)| 00:00:01 |
--------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$1
   2 - SEL$1 / ACS@SEL$1

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("OBJECT_TYPE"=:B)

Column Projection Information (identified by operation id):
-----------------------------------------------------------

   1 - (#keys=0) COUNT("OBJECT_TYPE")[22]
   2 - "OBJECT_TYPE"[VARCHAR2,100]

Plan 2
------

  Plan Origin                 :Cursor Cache
  Plan Hash Value             :2348726875
  Executions                  :5
  Elapsed Time                :0.012 sec
  CPU Time                    :0.012 sec
  Buffer Gets                 :753
  Disk Reads                  :0
  Disk Writes                 :0

Notes:
  1. Statistics shown are averaged over multiple executions.
  2. The plan matches the original plan.


------------------------------------------------------------------------------
| Id  | Operation             | Name | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------
|   0 | SELECT STATEMENT      |      |     1 |     9 |   203   (1)| 00:00:01 |
|   1 |  SORT AGGREGATE       |      |     1 |     9 |            |          |
|*  2 |   INDEX FAST FULL SCAN| I2   | 87562 |   769K|   203   (1)| 00:00:01 |
------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$1
   2 - SEL$1 / ACS@SEL$1

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter("OBJECT_TYPE"=:B)

Column Projection Information (identified by operation id):
-----------------------------------------------------------

   1 - (#keys=0) COUNT("OBJECT_TYPE")[22]
   2 - "OBJECT_TYPE"[VARCHAR2,100]

-------------------------------------------------------------------------------

/*****************************************************************
* Be aware that using SQL Tuning Advisor (STA) DBMS_SQLTUNE
* requires a license for the Oracle Tuning Pack.
* If you need to disable SQLT access to this functionality
* execute the following command connected as sysdba:
* SQL> EXEC SQLTXADMIN.sqlt$a.set_param('sql_tuning_advisor', 'N');
*****************************************************************/
