<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script language="javascript" type="text/javascript">
   <!--
      var version = "12.1.0.2.0";
     var swf_base_path = "http://download.oracle.com/otn_software/";

         document.write('<script language="javascript" type="text/javascript" ' +
                        'src="' + swf_base_path + 'emviewers/scripts/activeReportInit.js?' +
                        Math.floor((new Date()).getTime()/(7*24*60*60*1000)) +
                       '"></' + 'script>');
      -->
  </script>
 </head>
 <body onload="sendXML();">
  <script type="text/javascript">
       writeIframe();
     </script>
  <script id="fxtmodel" type="text/xml">
   <!--FXTMODEL-->
   <report db_version="12.1.0.2.0" elapsed_time="1.69" cpu_time="1.68" cpu_cores="1" hyperthread="Y" timezone_offset="3600" packs="2" encode="base64" compress="zlib">
    <report_id><![CDATA[/orarep/sql_detail/main?duration=86400&report_level=all&sql_id=5fvxn411s48p0&start_time=04:04:2018 15:11:48]]></report_id>
                eAHtW2tz27gV/Z5fwXI6XacfbD71qqSpHMte79hyKjnbpjs7GEqCbG4oUiEpx+6v
7wHAFyTxIU8ynUyTycQkeO8FcAHcc++B0w/pJghjsnFCZ01jGkbDN4rSjz57xF0O
7dXTs2/pemR1Nlr/LGnlArEDrdhd06FmneGvoekdRbd7ut6zOhDNvzPx5TZ0Yjfw
h52WpcFS9s4+0ifqx2RJY8f1hi806p9JLUxkvl18ojFZO89kEWz9eKgb6GSvlYnG
wYb4Qx2diCfWlkzSg11vOLq56Z9JLUxk6cQOiYJtuKBDZxsHGGOh5U2mUXRUH5N8
oLEi/DJQJXepSu6DgXrASapC/SV3ofhsyz4s6hOYiqMaK0WhPVuuH8VY0YHqeJ6q
LOfs0Wx17bat6VYLLZjs3IkoCQOPDtT30+vb0fSjejZ8w/eCWJx8bzhxHLrzbUx5
E9xXt2EgsgrgWyxhvHh0/QcSuQ++E29DOtTNdtfsdIy2bXZbhqa18dg/KxXHasEa
fXYWbEM0tFYqLqzF9DlW4pcNpr7awkPDiHp0ESt8s50E8z/wQtj3t8oqDNaKs4iU
L480pErh26A3x6aDJXaEhE9Cx3+g4hUNa9fnpyVfHU3radjI7APXYULOc4kQPgjD
7CBmlsWxlBekD9+4T278Qh7dKA4ecLYVsbcH6pqug/CFLN3ok6okJ8j1cfKfHG+g
6pphZc189mgzOsXNWLMNSzZzeuIHKg8BqhIHseORdKDoRdc0dIPAk7dpajJjMU7F
367nNByobT35AH+l0koQY0EKyvxdHZo2QkEqlDpQ2CsxbjQ3zsLMUbbNb2jbam7b
OHLcnSMcrh/r8M4xDm8fO/IjPN491vYxHm8da9xuvpxWpe18i+bhgG19DpXp7kWk
R8vGc/z0CLk0Eo3sTC62YRSI5ICJOSGDbNGoZNiiq+yEEsR3bwmBgVrwz9qNeLBO
ouzcBfbRz1v3iawA+4ABdWiwQCikxMlET2lDouYFzpIEG+Qd7n9w2DksqkN9V7F/
Jo2QT41nL4VpcMhi8y1CGHtXuBMeneiRICRuAQmGaXXaRqvTLiyJsETYPBIDPObz
9yzWiiAb+c6GY6+hmYDagrvSaWaqio8sbKD2zlVlEwDw4dFl/BLFiHm/jqbvfh5N
jRPTeKsqQAmPedjE2Zl9nNxNPt4iH8JgcpPivXxwAgik8Sh86YizxPJFLN9I/ow1
Wzs/N9JwzIaLtWHdfcMB988O+bjv+quAPITBdpP0nUixduAHz+BSlGOTg/RBj3ND
iQnslojnJItHunYIWwR1eHE+ur2a9s+YiYJX2Wuilm/EdbCEBjJLMr3756yZziKI
Ymx6zWwmTv0nkm9Kddg2LcM2uiZSpfIRYlxbDyOb/ePmr++9LVLrclnPQYrIwwHl
WakqpSFWz7R6drfKwMoNYYEfUVYY7Oobds/ESa0ZQLl6u2fbVepphoF4YFmyoHgT
uyZdyj4PHklcYSGOH3vWiJTJXUSH9hK++shh07xIVZ5QMKGsyVtS6zgezFSyUaJH
lFdzD9kvXWN4hs7wl30vEUdFFsF9VTLMT5DBRMvtuD4CmIvUHkOss0ef6WKbCMLN
5UZXFCk3hblKqc0ziZBSwj2kaLlySqwcClaEdyA8WtcJji1WAyUNhoOtVT5oFohJ
SLnLKsewdEOW6n8JXdQ2NUsw365WACFUgJA0261Kh4TBl4hswmCBwEqXNRNzA7Kg
ngdvrPh5oJ774LL9M3+pHxaUeT6/CHyfzaWJzubxJXLhSO4j/PN5S6PaLSgrHdUN
9+/R/QitJh0tNtskhp1qdrvbrdwc1HM2WJNcodtKKIyS8+lsNh68xU4L+eK4ggep
2SxYDQAVsqLFS3MdRGwUZo3ltzhyBMvfdEwbj8U9dj7TgF91hv5wnpwKYaGapRtZ
esWTNBFSRfoZvihz+uD6hOVFSK400xRUSPbO+AjqMT4mlUALDnfCOMkVpt5jRTRK
xzI2JfmclLpJ7LazIjevfc0WzOxE5CgFCIwkegzAoSSlcg4PB5O8FIwYy5IOLlXl
zpYnYSeTyHuXAUTCmQNRX5Zm+U4OVAdCoyyeQMneGZGl6sBEli4G/b24KIuWA4os
1xRSZK1GoCKrsGywHFZk2Upg2RWthhZZuhZcZPFaeJHFjwaYPfVGECNryXhRATJV
amXRv0SnFmgq9Zp1Vgs2ch+N4EZWaQo4slZTyNnRagA6skYT2JE16oFHlq+BHgjz
3C8HH17s7yT0KfqkMZaTHaLY360auWahahRSzYvjfrCh4sIjKQBm45vxu3tldj+6
H9+OJ/coTEHAA7SWdBM/8ide7wMMCwiEebEiUdSI/CkhidmEsy7S+aAxa0u7vZui
K1amogAYqKOrq+n4CkMQ3TNyQXSPp4RuyI2xzp1wyfJq/jPrGh/4uRiiGBQPxU+C
hX1ee0VLUOFls2DYl3OS4BmrhU71U+0U1I9cF3KCoaAjYnLE63N12P/Tb+8uRvej
31RRpKu//z6stcCoLV5AC4ZfN0yt2zFa+l5Nu9d3qolqPWOCmncHhqamrw2ln5B/
7nBJbBjM1wnLsscKcXZoEbn42QZBvwrXvGX9DBqf0UK2aXctaq0sip/LXXaI2z4r
77kfbGPP9SlhN0PyWmJQuMGJ81W4vprcTcfk7v399S0Z356PLy7GF+Tn68n9jC8M
ly5sEt63bILrXv97PCWX49H9h+l4RsaT0fnN+OSndIv89LapsYtz8ut4Oru+m7xG
O2VxmvZ29+H+5noyJjfj0eXJ31Uc9T/rauOxXk8uxv8il5ezTFVRR+9mampIOeGv
p+rd+S8IIeT+4/ux+rbMPMJCybLhC78fkU5msyjCh1gII5ej2b1y+eHmRpm9G01E
LDGyWIKnQ7FE3JMNr3HSk8fChhCRBvxqC59Lok2709FsdunLSuDihiyNkSzqoJAW
EZRFmORF6hiFIpewjRauHy2waQzO5WALQ+KmmxUaPU1H9OXvRUObkC5ZTUjTimHl
eqjd1OFfPm+D+G+F1RMNg945WOpMKZ/QgTWBIEKQEAHSJVxV8p6+HqCt7Y5pmq2W
3sowpX+IUk2CTJSRpwcrmgIc5oNNVBO4OY62vrgGErJDuhuaxHthjXkMzId3LHFt
6p3MAVJIPZppbzrk/w/q+rshrll1vYvXRfr/B3FdzDrLiWurY7NfuymnWXFFWMsa
fkvi2sSWLB9dRjRUizXlGYp+OsQy1PRSJBnYJU75uIscwx5JUxzFq8lrq40kuHwA
u+RC9cyO5haKU4DyIWaho3cB4OUjLKMWKt0lKyW1fuOeapmF4rSyrl5HYetWt1u5
Qrucgt7VtEqHNWUUipNoyidIOg3YhKL8AS7hlF1CVzP49XxCsY8aNkHssyz9+EFk
84uO74jI3tv4yFJZ6Eiy1NcT2ftxT7ZcATCyYFOIkbWagYysI3HZ+zAjC1cCza7o
q8nsA2Aj266HG1n+aMDZU28KObJiFtTZxXLhMnMPdKrUKmCnRK0WeCr1kv72LsFl
pSKlfRB8ZPFG8COrNAUgWaspBO1oNQAhWaM5DMl69UAky9dAEYR50pODUVb9H7hW
Tcvyr0psy8XzPsPckNguFhiYFedXkKzLPMsB6gOyP0jtdGEZeQGHFGnxlJomgtTG
arXx+/O6vVebl2qC1M54ot0iuVSJgF+u6aucWsYUXk1qW5YFMtuyQWqbeAK5vcse
8TH/ILa5G2SO/X9AbH8/pPZ0NLkaf2VC+8irs8NBkR34hLhmh7qKwzZ0u4VfCPxK
BLazYL+r9o0JbOBbQmcD48RL9n+N/gs8EynS
            </report>
   <!--FXTMODEL-->
  </script>
 </body>
</html>
