<html>
<!-- $Header: 215187.1 sqlt_s96902_lite.html 12.1.160429 2018/04/05 abel.macias $ -->
<!-- Copyright (c) 2000-2015, Oracle Corporation. All rights reserved. -->
<!-- Author: abel.macias@oracle.com -->
<head>
<title>sqlt_s96902_lite.html</title>
<style type="text/css">
a {font-weight:bold; color:#663300;}
body {font:10pt Arial,Helvetica,Verdana,Geneva,sans-serif; color:black; background:white;}
h1 {font-size:16pt; font-weight:bold; color:#336699;}
h2 {font-size:14pt; font-weight:bold; color:#336699;}
h3 {font-size:12pt; font-weight:bold; color:#336699;}
li {font-size:10pt; font-weight:bold; color:#336699; padding:0.1em 0 0 0;}
table {font-size:8pt; color:black; background:white;}
th {font-weight:bold; background:#cccc99; color:#336699; vertical-align:bottom; padding-left:3pt; padding-right:3pt; padding-top:1pt; padding-bottom:1pt;}
td {text-align:left; background:#fcfcf0; vertical-align:top; padding-left:3pt; padding-right:3pt; padding-top:1pt; padding-bottom:1pt;}
td.left {text-align:left}
td.right {text-align:right}
td.title {font-weight:bold;text-align:right;background-color:#cccc99;color:#336699}
font.tablenote {font-size:8pt;font-style:italic;color:#336699}
font.f {font-size:8pt; color:#999999;
</style>
</head>
<body>
<h1>215187.1 SQLT XTRACT 12.1.160429 Report: sqlt_s96902_lite.html</h1>
<ul>
<li><a href="#plans_summary">Plans Summary</a></li>
<li><a href="#plans">Plans</a></li>
<li><a href="#tables">Tables</a></li>
<li><a href="#table_columns">Table Columns</a></li>
<li><a href="#indexes">Indexes</a></li>
<li><a href="#index_columns">Index Columns</a></li>
</ul>

<hr size="3"><a name="plans_summary"></a><h2>Plans Summary</h2>
<pre>
                           Avg
                          User   Avg
                     AVG   I/O Other
               Avg   CPU  Wait  Wait
           Elapsed  Time  Time  Time    Avg   Avg    Avg                                Total
 Plan Hash Time in    in    in    in Buffer  Disk Direct  Avg Rows      Total   Total Version Total         Total
     Value    secs  secs  secs  secs   Gets Reads Writes Processed Executions Fetches   Count Loads Invalidations Src Source
---------- ------- ----- ----- ----- ------ ----- ------ --------- ---------- ------- ------- ----- ------------- --- --------------------
2583336616   0.001 0.000 0.000 0.000     15     0      0         1         33      33       4     3             0 MEM GV$SQLAREA_PLAN_HASH
2348726875   0.012 0.012 0.000 0.000    753     0      0         1          5       5       4     1             0 MEM GV$SQLAREA_PLAN_HASH
</pre>


<hr size="3"><a name="plans"></a><h2>Plans</h2>
<table>
<tr><th>#</th><th>Source</th><th>Plan<br>Hash Value</th><th>SQL<br>Handle</th><th>Plan<br>Name</th><th>Inst<br>ID</th><th>Child<br>Number</th><th>Executions</th><th>Format</th></tr>
<tr>
<td class= "title"><a href="#p1">1</a></td>
<td class="left">GV$SQL_PLAN</td>
<td class="right">2348726875</td>
<td class="left"></td>
<td class="left"></td>
<td class="right">1</td>
<td class="right">2</td>
<td class="right">5</td>
<td class="left">ADVANCED ALLSTATS LAST REPORT ADAPTIVE</td>
</tr>
<tr>
<td class= "title"><a href="#p2">2</a></td>
<td class="left">GV$SQL_PLAN</td>
<td class="right">2348726875</td>
<td class="left"></td>
<td class="left"></td>
<td class="right">1</td>
<td class="right">2</td>
<td class="right">5</td>
<td class="left">ADVANCED ALLSTATS REPORT ADAPTIVE</td>
</tr>
<tr>
<td class= "title"><a href="#p3">3</a></td>
<td class="left">GV$SQL_PLAN</td>
<td class="right">2583336616</td>
<td class="left"></td>
<td class="left"></td>
<td class="right">1</td>
<td class="right">0</td>
<td class="right">2</td>
<td class="left">ADVANCED ALLSTATS LAST REPORT ADAPTIVE</td>
</tr>
<tr>
<td class= "title"><a href="#p4">4</a></td>
<td class="left">GV$SQL_PLAN</td>
<td class="right">2583336616</td>
<td class="left"></td>
<td class="left"></td>
<td class="right">1</td>
<td class="right">0</td>
<td class="right">2</td>
<td class="left">ADVANCED ALLSTATS REPORT ADAPTIVE</td>
</tr>
<tr>
<td class= "title"><a href="#p5">5</a></td>
<td class="left">GV$SQL_PLAN</td>
<td class="right">2583336616</td>
<td class="left"></td>
<td class="left"></td>
<td class="right">1</td>
<td class="right">1</td>
<td class="right">1</td>
<td class="left">ADVANCED ALLSTATS LAST REPORT ADAPTIVE</td>
</tr>
<tr>
<td class= "title"><a href="#p6">6</a></td>
<td class="left">GV$SQL_PLAN</td>
<td class="right">2583336616</td>
<td class="left"></td>
<td class="left"></td>
<td class="right">1</td>
<td class="right">3</td>
<td class="right">30</td>
<td class="left">ADVANCED ALLSTATS LAST REPORT ADAPTIVE</td>
</tr>
<tr>
<td class= "title"><a href="#p7">7</a></td>
<td class="left">GV$SQL_PLAN</td>
<td class="right">2583336616</td>
<td class="left"></td>
<td class="left"></td>
<td class="right">1</td>
<td class="right">3</td>
<td class="right">30</td>
<td class="left">ADVANCED ALLSTATS REPORT ADAPTIVE</td>
</tr>
<tr>
<td class= "title"><a href="#p8">8</a></td>
<td class="left">DBA_HIST_SQL_PLAN</td>
<td class="right">2348726875</td>
<td class="left"></td>
<td class="left"></td>
<td class="right"></td>
<td class="right"></td>
<td class="right"></td>
<td class="left">UNKNOWN</td>
</tr>
<tr>
<td class= "title"><a href="#p9">9</a></td>
<td class="left">DBA_HIST_SQL_PLAN</td>
<td class="right">2583336616</td>
<td class="left"></td>
<td class="left"></td>
<td class="right"></td>
<td class="right"></td>
<td class="right"></td>
<td class="left">UNKNOWN</td>
</tr>
<tr>
<td class= "title"><a href="#p10">10</a></td>
<td class="left">PLAN_TABLE</td>
<td class="right">2583336616</td>
<td class="left"></td>
<td class="left"></td>
<td class="right"></td>
<td class="right"></td>
<td class="right"></td>
<td class="left">ADVANCED REPORT ADAPTIVE</td>
</tr>
</table>
<font class="tablenote">Display of child plans is restricted up to 300 per phv as per tool parameter "r_rows_table_m".</font>
<hr size="1"><a name="p1"></a><h3>GV$SQL_PLAN&nbsp;&nbsp;phv:2348726875&nbsp;&nbsp;inst:1&nbsp;&nbsp;child:2&nbsp;&nbsp;execs:5&nbsp;&nbsp;format:ADVANCED ALLSTATS LAST REPORT ADAPTIVE</h3>
<pre>Plan hash value: 2348726875

-------------------------------------------------------------------------------
| Id  | Operation             | Name | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |
-------------------------------------------------------------------------------
|   0 | SELECT STATEMENT      |      |        |       |   203 (100)|          |
|   1 |  SORT AGGREGATE       |      |      1 |     9 |            |          |
|*  2 |   INDEX FAST FULL SCAN| I2   |  87562 |   769K|   203   (1)| 00:00:01 |
-------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$1
   2 - SEL$1 / ACS@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE(&#39;12.1.0.2&#39;)
      DB_VERSION(&#39;12.1.0.2&#39;)
      ALL_ROWS
      OUTLINE_LEAF(@&quot;SEL$1&quot;)
      INDEX_FFS(@&quot;SEL$1&quot; &quot;ACS&quot;@&quot;SEL$1&quot; (&quot;ACS&quot;.&quot;OBJECT_TYPE&quot;))
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - (VARCHAR2(30), CSID=178): &#39;SYNONYM&#39;

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter(&quot;OBJECT_TYPE&quot;=:B)

Column Projection Information (identified by operation id):
-----------------------------------------------------------

   1 - (#keys=0) COUNT(&quot;OBJECT_TYPE&quot;)[22]
   2 - &quot;OBJECT_TYPE&quot;[VARCHAR2,100]

Note
-----
   - Warning: basic plan statistics not available. These are only collected when:
       * hint &#39;gather_plan_statistics&#39; is used for the statement or
       * parameter &#39;statistics_level&#39; is set to &#39;ALL&#39;, at session or system level

</pre>

<hr size="1"><a name="p2"></a><h3>GV$SQL_PLAN&nbsp;&nbsp;phv:2348726875&nbsp;&nbsp;inst:1&nbsp;&nbsp;child:2&nbsp;&nbsp;execs:5&nbsp;&nbsp;format:ADVANCED ALLSTATS REPORT ADAPTIVE</h3>
<pre>Plan hash value: 2348726875

-------------------------------------------------------------------------------
| Id  | Operation             | Name | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |
-------------------------------------------------------------------------------
|   0 | SELECT STATEMENT      |      |        |       |   203 (100)|          |
|   1 |  SORT AGGREGATE       |      |      1 |     9 |            |          |
|*  2 |   INDEX FAST FULL SCAN| I2   |  87562 |   769K|   203   (1)| 00:00:01 |
-------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$1
   2 - SEL$1 / ACS@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE(&#39;12.1.0.2&#39;)
      DB_VERSION(&#39;12.1.0.2&#39;)
      ALL_ROWS
      OUTLINE_LEAF(@&quot;SEL$1&quot;)
      INDEX_FFS(@&quot;SEL$1&quot; &quot;ACS&quot;@&quot;SEL$1&quot; (&quot;ACS&quot;.&quot;OBJECT_TYPE&quot;))
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - (VARCHAR2(30), CSID=178): &#39;SYNONYM&#39;

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter(&quot;OBJECT_TYPE&quot;=:B)

Column Projection Information (identified by operation id):
-----------------------------------------------------------

   1 - (#keys=0) COUNT(&quot;OBJECT_TYPE&quot;)[22]
   2 - &quot;OBJECT_TYPE&quot;[VARCHAR2,100]

Note
-----
   - Warning: basic plan statistics not available. These are only collected when:
       * hint &#39;gather_plan_statistics&#39; is used for the statement or
       * parameter &#39;statistics_level&#39; is set to &#39;ALL&#39;, at session or system level

</pre>

<hr size="1"><a name="p3"></a><h3>GV$SQL_PLAN&nbsp;&nbsp;phv:2583336616&nbsp;&nbsp;inst:1&nbsp;&nbsp;child:0&nbsp;&nbsp;execs:2&nbsp;&nbsp;format:ADVANCED ALLSTATS LAST REPORT ADAPTIVE</h3>
<pre>Plan hash value: 2583336616

---------------------------------------------------------------------------
| Id  | Operation         | Name | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |
---------------------------------------------------------------------------
|   0 | SELECT STATEMENT  |      |        |       |     3 (100)|          |
|   1 |  SORT AGGREGATE   |      |      1 |     9 |            |          |
|*  2 |   INDEX RANGE SCAN| I2   |      1 |     9 |     3   (0)| 00:00:01 |
---------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$1
   2 - SEL$1 / ACS@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE(&#39;12.1.0.2&#39;)
      DB_VERSION(&#39;12.1.0.2&#39;)
      ALL_ROWS
      OUTLINE_LEAF(@&quot;SEL$1&quot;)
      INDEX(@&quot;SEL$1&quot; &quot;ACS&quot;@&quot;SEL$1&quot; (&quot;ACS&quot;.&quot;OBJECT_TYPE&quot;))
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - (VARCHAR2(30), CSID=178): &#39;DIMENSION&#39;

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access(&quot;OBJECT_TYPE&quot;=:B)

Column Projection Information (identified by operation id):
-----------------------------------------------------------

   1 - (#keys=0) COUNT(&quot;OBJECT_TYPE&quot;)[22]
   2 - &quot;OBJECT_TYPE&quot;[VARCHAR2,100]

Note
-----
   - Warning: basic plan statistics not available. These are only collected when:
       * hint &#39;gather_plan_statistics&#39; is used for the statement or
       * parameter &#39;statistics_level&#39; is set to &#39;ALL&#39;, at session or system level

</pre>

<hr size="1"><a name="p4"></a><h3>GV$SQL_PLAN&nbsp;&nbsp;phv:2583336616&nbsp;&nbsp;inst:1&nbsp;&nbsp;child:0&nbsp;&nbsp;execs:2&nbsp;&nbsp;format:ADVANCED ALLSTATS REPORT ADAPTIVE</h3>
<pre>Plan hash value: 2583336616

---------------------------------------------------------------------------
| Id  | Operation         | Name | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |
---------------------------------------------------------------------------
|   0 | SELECT STATEMENT  |      |        |       |     3 (100)|          |
|   1 |  SORT AGGREGATE   |      |      1 |     9 |            |          |
|*  2 |   INDEX RANGE SCAN| I2   |      1 |     9 |     3   (0)| 00:00:01 |
---------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$1
   2 - SEL$1 / ACS@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE(&#39;12.1.0.2&#39;)
      DB_VERSION(&#39;12.1.0.2&#39;)
      ALL_ROWS
      OUTLINE_LEAF(@&quot;SEL$1&quot;)
      INDEX(@&quot;SEL$1&quot; &quot;ACS&quot;@&quot;SEL$1&quot; (&quot;ACS&quot;.&quot;OBJECT_TYPE&quot;))
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - (VARCHAR2(30), CSID=178): &#39;DIMENSION&#39;

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access(&quot;OBJECT_TYPE&quot;=:B)

Column Projection Information (identified by operation id):
-----------------------------------------------------------

   1 - (#keys=0) COUNT(&quot;OBJECT_TYPE&quot;)[22]
   2 - &quot;OBJECT_TYPE&quot;[VARCHAR2,100]

Note
-----
   - Warning: basic plan statistics not available. These are only collected when:
       * hint &#39;gather_plan_statistics&#39; is used for the statement or
       * parameter &#39;statistics_level&#39; is set to &#39;ALL&#39;, at session or system level

</pre>

<hr size="1"><a name="p5"></a><h3>GV$SQL_PLAN&nbsp;&nbsp;phv:2583336616&nbsp;&nbsp;inst:1&nbsp;&nbsp;child:1&nbsp;&nbsp;execs:1&nbsp;&nbsp;format:ADVANCED ALLSTATS LAST REPORT ADAPTIVE</h3>
<pre>Plan hash value: 2583336616

---------------------------------------------------------------------------
| Id  | Operation         | Name | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |
---------------------------------------------------------------------------
|   0 | SELECT STATEMENT  |      |        |       |    57 (100)|          |
|   1 |  SORT AGGREGATE   |      |      1 |     9 |            |          |
|*  2 |   INDEX RANGE SCAN| I2   |  20678 |   181K|    57   (0)| 00:00:01 |
---------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$1
   2 - SEL$1 / ACS@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE(&#39;12.1.0.2&#39;)
      DB_VERSION(&#39;12.1.0.2&#39;)
      ALL_ROWS
      OUTLINE_LEAF(@&quot;SEL$1&quot;)
      INDEX(@&quot;SEL$1&quot; &quot;ACS&quot;@&quot;SEL$1&quot; (&quot;ACS&quot;.&quot;OBJECT_TYPE&quot;))
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - (VARCHAR2(30), CSID=178): &#39;TABLE&#39;

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access(&quot;OBJECT_TYPE&quot;=:B)

Column Projection Information (identified by operation id):
-----------------------------------------------------------

   1 - (#keys=0) COUNT(&quot;OBJECT_TYPE&quot;)[22]
   2 - &quot;OBJECT_TYPE&quot;[VARCHAR2,100]

Note
-----
   - Warning: basic plan statistics not available. These are only collected when:
       * hint &#39;gather_plan_statistics&#39; is used for the statement or
       * parameter &#39;statistics_level&#39; is set to &#39;ALL&#39;, at session or system level

</pre>

<hr size="1"><a name="p6"></a><h3>GV$SQL_PLAN&nbsp;&nbsp;phv:2583336616&nbsp;&nbsp;inst:1&nbsp;&nbsp;child:3&nbsp;&nbsp;execs:30&nbsp;&nbsp;format:ADVANCED ALLSTATS LAST REPORT ADAPTIVE</h3>
<pre>Plan hash value: 2583336616

---------------------------------------------------------------------------
| Id  | Operation         | Name | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |
---------------------------------------------------------------------------
|   0 | SELECT STATEMENT  |      |        |       |     3 (100)|          |
|   1 |  SORT AGGREGATE   |      |      1 |     9 |            |          |
|*  2 |   INDEX RANGE SCAN| I2   |      1 |     9 |     3   (0)| 00:00:01 |
---------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$1
   2 - SEL$1 / ACS@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE(&#39;12.1.0.2&#39;)
      DB_VERSION(&#39;12.1.0.2&#39;)
      ALL_ROWS
      OUTLINE_LEAF(@&quot;SEL$1&quot;)
      INDEX(@&quot;SEL$1&quot; &quot;ACS&quot;@&quot;SEL$1&quot; (&quot;ACS&quot;.&quot;OBJECT_TYPE&quot;))
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - (VARCHAR2(30), CSID=178): &#39;DIMENSION&#39;

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access(&quot;OBJECT_TYPE&quot;=:B)

Column Projection Information (identified by operation id):
-----------------------------------------------------------

   1 - (#keys=0) COUNT(&quot;OBJECT_TYPE&quot;)[22]
   2 - &quot;OBJECT_TYPE&quot;[VARCHAR2,100]

Note
-----
   - Warning: basic plan statistics not available. These are only collected when:
       * hint &#39;gather_plan_statistics&#39; is used for the statement or
       * parameter &#39;statistics_level&#39; is set to &#39;ALL&#39;, at session or system level

</pre>

<hr size="1"><a name="p7"></a><h3>GV$SQL_PLAN&nbsp;&nbsp;phv:2583336616&nbsp;&nbsp;inst:1&nbsp;&nbsp;child:3&nbsp;&nbsp;execs:30&nbsp;&nbsp;format:ADVANCED ALLSTATS REPORT ADAPTIVE</h3>
<pre>Plan hash value: 2583336616

---------------------------------------------------------------------------
| Id  | Operation         | Name | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |
---------------------------------------------------------------------------
|   0 | SELECT STATEMENT  |      |        |       |     3 (100)|          |
|   1 |  SORT AGGREGATE   |      |      1 |     9 |            |          |
|*  2 |   INDEX RANGE SCAN| I2   |      1 |     9 |     3   (0)| 00:00:01 |
---------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$1
   2 - SEL$1 / ACS@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE(&#39;12.1.0.2&#39;)
      DB_VERSION(&#39;12.1.0.2&#39;)
      ALL_ROWS
      OUTLINE_LEAF(@&quot;SEL$1&quot;)
      INDEX(@&quot;SEL$1&quot; &quot;ACS&quot;@&quot;SEL$1&quot; (&quot;ACS&quot;.&quot;OBJECT_TYPE&quot;))
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - (VARCHAR2(30), CSID=178): &#39;DIMENSION&#39;

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access(&quot;OBJECT_TYPE&quot;=:B)

Column Projection Information (identified by operation id):
-----------------------------------------------------------

   1 - (#keys=0) COUNT(&quot;OBJECT_TYPE&quot;)[22]
   2 - &quot;OBJECT_TYPE&quot;[VARCHAR2,100]

Note
-----
   - Warning: basic plan statistics not available. These are only collected when:
       * hint &#39;gather_plan_statistics&#39; is used for the statement or
       * parameter &#39;statistics_level&#39; is set to &#39;ALL&#39;, at session or system level

</pre>

<hr size="1"><a name="p8"></a><h3>DBA_HIST_SQL_PLAN&nbsp;&nbsp;phv:2348726875&nbsp;&nbsp;format:UNKNOWN</h3>
<pre>SQL_ID 5fvxn411s48p0
--------------------
select count(object_type) from acs where object_type=:b

Plan hash value: 2348726875

------------------------------------------------------------------------------
| Id  | Operation             | Name | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------
|   0 | SELECT STATEMENT      |      |       |       |   203 (100)|          |
|   1 |  SORT AGGREGATE       |      |     1 |     9 |            |          |
|   2 |   INDEX FAST FULL SCAN| I2   | 87562 |   769K|   203   (1)| 00:00:01 |
------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$1
   2 - SEL$1 / ACS@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE(&#39;12.1.0.2&#39;)
      DB_VERSION(&#39;12.1.0.2&#39;)
      ALL_ROWS
      OUTLINE_LEAF(@&quot;SEL$1&quot;)
      INDEX_FFS(@&quot;SEL$1&quot; &quot;ACS&quot;@&quot;SEL$1&quot; (&quot;ACS&quot;.&quot;OBJECT_TYPE&quot;))
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :B (VARCHAR2(30), CSID=178): &#39;SYNONYM&#39;


</pre>

<hr size="1"><a name="p9"></a><h3>DBA_HIST_SQL_PLAN&nbsp;&nbsp;phv:2583336616&nbsp;&nbsp;format:UNKNOWN</h3>
<pre>SQL_ID 5fvxn411s48p0
--------------------
select count(object_type) from acs where object_type=:b

Plan hash value: 2583336616

--------------------------------------------------------------------------
| Id  | Operation         | Name | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------
|   0 | SELECT STATEMENT  |      |       |       |     3 (100)|          |
|   1 |  SORT AGGREGATE   |      |     1 |     9 |            |          |
|   2 |   INDEX RANGE SCAN| I2   |     1 |     9 |     3   (0)| 00:00:01 |
--------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$1
   2 - SEL$1 / ACS@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE(&#39;12.1.0.2&#39;)
      DB_VERSION(&#39;12.1.0.2&#39;)
      ALL_ROWS
      OUTLINE_LEAF(@&quot;SEL$1&quot;)
      INDEX(@&quot;SEL$1&quot; &quot;ACS&quot;@&quot;SEL$1&quot; (&quot;ACS&quot;.&quot;OBJECT_TYPE&quot;))
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :B (VARCHAR2(30), CSID=178): &#39;DIMENSION&#39;


</pre>

<hr size="1"><a name="p10"></a><h3>PLAN_TABLE&nbsp;&nbsp;phv:2583336616&nbsp;&nbsp;format:ADVANCED REPORT ADAPTIVE</h3>
<pre><font class="crimson">select</font> count(object_type) <font class="crimson">from</font> acs <font class="crimson">where</font> object_type=:b

Plan hash value: 2583336616

--------------------------------------------------------------------------
| Id  | Operation         | Name | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------
|   0 | SELECT STATEMENT  |      |     1 |     9 |    18   (0)| 00:00:01 |
|   1 |  SORT AGGREGATE   |      |     1 |     9 |            |          |
|*  2 |   INDEX RANGE SCAN| I2   |  5930 | 53370 |    18   (0)| 00:00:01 |
--------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$1
   2 - SEL$1 / ACS@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      INDEX(@&quot;SEL$1&quot; &quot;ACS&quot;@&quot;SEL$1&quot; (&quot;ACS&quot;.&quot;OBJECT_TYPE&quot;))
      OUTLINE_LEAF(@&quot;SEL$1&quot;)
      ALL_ROWS
      DB_VERSION(&#39;12.1.0.2&#39;)
      OPTIMIZER_FEATURES_ENABLE(&#39;12.1.0.2&#39;)
      IGNORE_OPTIM_EMBEDDED_HINTS
      END_OUTLINE_DATA
  */

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access(&quot;OBJECT_TYPE&quot;=:B)

Column Projection Information (identified by operation id):
-----------------------------------------------------------

   1 - (#keys=0) COUNT(&quot;OBJECT_TYPE&quot;)[22]
   2 - &quot;OBJECT_TYPE&quot;[VARCHAR2,100]

</pre>

<hr size="3"><a name="tables"></a><h2>Tables</h2>
<pre>
                                                                                                               Avg                    Stat
                                      Num Sample                           Segment Segment         Empty   Avg Row Chain Global User  Type   Stale
Table Name Owner  Part Temp  Count   Rows   Size  Perc Last Analyzed       Extents  Blocks Blocks Blocks Space Len   Cnt Stats  Stats Locked Stats
---------- ------ ---- ---- ------ ------ ------ ----- ------------------- ------- ------- ------ ------ ----- --- ----- ------ ----- ------ -----
ACS        DBAMGR NO   N    275800 278688 278688 100.0 2018-04-05/14:20:29      21     768    748      0     0  13     0 YES    NO           NO
</pre>


<hr size="3"><a name="table_columns"></a><h2>Table Columns</h2>
<pre>
                                                              Fluctuatin                                            Avg                                        Fluctuatin
                       Col    Num   Num Sample            Num NDV                                                   Col                    Num                 Endpoint   Global User
Table Name Column Name  ID   Rows Nulls   Size  Perc Distinct Count      Low Value High Value   Last Analyzed       Len        Density Buckets Histogram       Count      Stats  Stats
---------- ----------- --- ------ ----- ------ ----- -------- ---------- --------- ------------ ------------------- --- -------------- ------- --------------- ---------- ------ -----
ACS        OBJECT_ID     1 278688     2 278686 100.0   139343 FALSE      "2"       "165006"     2018-04-05/14:20:29   5   7.176536e-06     254 HEIGHT BALANCED FALSE      YES    NO
ACS        OBJECT_TYPE   2 278688     0 278688 100.0       47 FALSE      "CHAIN"   "XML SCHEMA" 2018-04-05/14:20:29   9   1.794121e-06      47 FREQUENCY       FALSE      YES    NO
</pre>


<hr size="3"><a name="indexes"></a><h2>Indexes</h2>
<pre>
                                                                                                                                Avg    Avg
                                                                                                                               Leaf   Data
                                                                                                                             Blocks Blocks                         Stat
                             Index               Num Sample                           Distinct        Segment Segment   Leaf    per    per Clustering Global User  Type   Stale
Table Name Index Name Owner  Type   Part Temp   Rows   Size  Perc Last Analyzed           Keys BLevel Extents  Blocks Blocks    Key    Key     Factor Stats  Stats Locked Stats
---------- ---------- ------ ------ ---- ---- ------ ------ ----- ------------------- -------- ------ ------- ------- ------ ------ ------ ---------- ------ ----- ------ -----
ACS        I1         DBAMGR NORMAL NO   N    278686 278686 100.0 2018-04-05/14:20:30   139343      2      20     640    618      1      2     278686 YES    NO           NO
ACS        I2         DBAMGR NORMAL NO   N    278688 278688 100.0 2018-04-05/14:20:30       47      2      21     768    741     15     54       2563 YES    NO           NO
</pre>


<hr size="3"><a name="index_columns"></a><h2>Index Columns</h2>
<pre>
                                                                             Fluctuatin                                            Avg                                        Fluctuatin
                      Col             Col    Num   Num Sample            Num NDV                                                   Col                    Num                 Endpoint   Global User
Table Name Index Name Pos Column Name  ID   Rows Nulls   Size  Perc Distinct Count      Low Value High Value   Last Analyzed       Len        Density Buckets Histogram       Count      Stats  Stats
---------- ---------- --- ----------- --- ------ ----- ------ ----- -------- ---------- --------- ------------ ------------------- --- -------------- ------- --------------- ---------- ------ -----
ACS        I1           1 OBJECT_ID     1 278688     2 278686 100.0   139343 FALSE      "2"       "165006"     2018-04-05/14:20:29   5   7.176536e-06     254 HEIGHT BALANCED FALSE      YES    NO
ACS        I2           1 OBJECT_TYPE   2 278688     0 278688 100.0       47 FALSE      "CHAIN"   "XML SCHEMA" 2018-04-05/14:20:29   9   1.794121e-06      47 FREQUENCY       FALSE      YES    NO
</pre>



<hr size="3">
<font class="f">215187.1 sqlt_s96902_lite.html 2018-04-05/15:11:51</font>
</body>
</html>
